# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-late-hall-593235-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="HfMiIcnQbK71"
POSTGRES_PRISMA_URL="postgres://default:HfMiIcnQbK71@ep-late-hall-593235-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:HfMiIcnQbK71@ep-late-hall-593235-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HfMiIcnQbK71@ep-late-hall-593235.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"

